<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="name">Miguel Espinal</h1>    
    <h2 class="title">Resume Challenge</h2>

    <div class="counterBox" id="app">
        <p v-if="message.length % 2 ===0">Total number of visits: {{message}} </p>
        <p v-else>Total number of visits is odd: {{message}}</p>
        
    </div>
   
    <p class="mainInfo">This project was started on 05/11/2024. Below you can see when it was last updated. My goal is to acquire skills and make a real difference in this world.</p>
    <div class="links">
        <div><a href="https://github.com/EspiHawk"><img src="/img/github-icon-color.svg" alt="github icon and link"><br>GITHUB</a></div>
    
    </div>
    <footer>Espinal 05/11/2024</footer>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script src="goal.js"></script>
    <script>
        const { createApp } = Vue

        const app = createApp({
            data() {
                return {
                    message: '2',
                    
                }
            }
        })

        app.mount('#app')
    </script>

</body>
</html>